:root {
    --complementary-bg-color: rgb(32, 35, 36);
    --background-color: #181a1b;
    --text-color: #e8e6e3;
    --header-color: rgb(50, 53, 55);
}

html {
    height: 100%;
}

body {
    margin: 0;
    font: 15px times;
    background-color: var(--background-color);
    color: var(--text-color);
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem repeat(5, auto);
    row-gap: 1em;
    height: 100%;
}

.header {
    grid-column: 1 / -1;
    background-color: var(--header-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header h3 {
    padding-left: 1.5em;
}

.artwork {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1em;
    margin-right: 1em;
    align-items: center;
    grid-row: 2 / 3;
    background-color: var(--complementary-bg-color);
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

.artwork canvas {
    border: 2px white;
    width: 100%;
    height: auto;
}

.artwork svg {
    border: 2px white;
    width: 100%;
    height: auto;
}

#svg-background {
    fill: royalblue;
}

.about {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin-left: 1em;
    margin-right: 1em;
    background-color: var(--complementary-bg-color);
    border-radius: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    background-color: var(--header-color);
}


.docs {
    grid-row: 4/5;
    grid-column: 1 / -1;
    display: flex;
    padding: 2em;
}

.info {
    grid-row: 5/6;
    grid-column: 1 / -1;
    display: none;
    padding: 1em;
    margin: 1em;
    background-color: var(--complementary-bg-color);
}

.info-rev {
    border-radius: 2em;
    margin: auto;
    width: 12em;
    border-style: none;
    padding: 1em;
    background-color: #03DAC6;
}

.info-rev:hover {
    background-color: #13EAD6;
}


@media screen and (max-width: 700px) {
    .container {
        grid-template-rows: 3rem auto auto auto auto;
    }

    #canvas-artwork {
        grid-row: 2/3;
        grid-column: 1 / -1;
    }
    #svg-artwork {
        grid-row: 3/4;
        grid-column: 1 / -1;
    }

    .about {
        grid-row: 4/5;
    }

    .footer {
        grid-row: 5/6;
    }
}
