:root {
    --complementary-bg-color: rgb(32, 35, 36);
    --background-color: #181a1b;
    --text-color: #e8e6e3;
    --header-color: rgb(50, 53, 55);
}

html {
    height: 100%;
    font-family: "Maitree", Serif, serif !important;
}

body {
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem repeat(5, auto);
    row-gap: 1em;
    height: 100%;
}

.header {
    grid-column: 1 / -1;
    background-color: var(--header-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 150%;
}

.header h3 {
    padding-left: 1.5em;
}

.artwork {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1em 2em 1em 2em;
    align-items: center;
    grid-row: 2 / 3;
    background-color: var(--complementary-bg-color);
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    font-size: 140%;
}

.artwork canvas {
    border: 2px white;
    width: 100%;
    height: auto;
}

.artwork svg {
    border: 2px white;
    width: 100%;
    height: auto;
}

#svg-background {
    fill: royalblue;
}

#svg-angry-face {
    display: none;
}

.about {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin-left: 2em;
    margin-right: 2em;
    background-color: var(--complementary-bg-color);
    border-radius: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 120%;
}

.about p {
    margin-top: 0.5em;
}

.about h4 {
    margin-bottom: 0.5em;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    background-color: var(--header-color);
}


.docs {
    grid-row: 4/5;
    grid-column: 1 / -1;
    display: flex;
    padding: 2em;
}

.info {
    grid-row: 5/6;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr;
    display: none;
    margin-left: 2em;
    margin-right: 2em;
}

.info a:visited {
    color: deeppink;
}

.info a {
    color: #13EAD6;
}

.info-grid {
    border-radius: 0.5em;
    margin: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: var(--complementary-bg-color);
    font-size: 120%;
}

.info-grid h4 {
    margin-bottom: 0;
}

.info-grid ul {
    margin-top: 0.5em;
}

.info-grid p {
    margin-top: 0.5em;
}

#info-button {
    border-radius: 2em;
    margin: auto;
    width: 12em;
    border-style: none;
    padding: 1em;
    background-color: #03DAC6;
    font-size: 130%;
}

#info-button:hover {
    background-color: #13EAD6;
}

@media screen and (max-width: 1100px) {
    .artwork {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
    .about {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
    .info {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

}

@media screen and (max-width: 700px) {
    .container {
        grid-template-rows: 3rem repeat(6, auto);
    }

    .artwork {
        margin-left: 1em;
        margin-right: 1em;
    }

    #canvas-artwork {
        grid-row: 2/3;
        grid-column: 1 / -1;
    }
    #svg-artwork {
        grid-row: 3/4;
        grid-column: 1 / -1;
    }

    .about {
        grid-row: 4/5;
        margin-left: 1em;
        margin-right: 1em;
    }

    .docs {
        grid-row: 5/6;
    }

    .info {
        grid-row: 6/7;
        margin-left: 1em;
        margin-right: 1em;
    }

    .footer {
        grid-row: 7/8;
    }

    .info {
        grid-template-columns: 1fr;
    }
}
